<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardstyle7"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

 <ImageView
     android:layout_width="100dp"
     android:layout_marginTop="5dp"
     android:src="@drawable/pass"
     android:layout_height="100dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lalezarfont"
                android:padding="2dp"
                android:gravity="center"
                android:text="تغییر رمز عبور"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/purple"
                android:textSize="30dp" />


            <EditText
                android:id="@+id/edtthispass"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginVertical="2dp"
                android:gravity="center"
                android:fontFamily="@font/lalezarfont"
                android:inputType="textPersonName"
               android:hint="رمز عبور فعلی را وارد کنید" />
            <EditText
                android:id="@+id/edtnewpass"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginVertical="2dp"
                android:gravity="center"
                android:fontFamily="@font/lalezarfont"
                android:inputType="textPersonName"
                android:hint="رمز عبور [جدید] را وارد کنید" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/btn_style_1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lalezarfont"
                    android:padding="5dp"
                    android:id="@+id/ok_change_pass"
                    android:text="تایید"
                    android:textColor="@color/white"
                    android:textSize="25dp" />




            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>