<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cardstyle8"
    android:layout_height="match_parent"
    tools:context=".Game">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/loading_page"
        android:visibility="visible"
        android:background="@drawable/moneyback"
        android:layout_height="match_parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/load_lottie"
            android:layout_width="291dp"
            android:layout_height="331dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:lottie_autoPlay="true"
            app:lottie_fileName="glasshour.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lalezarfont"
            android:gravity="center"
            android:text="لطفا شکیبا باشید..."
            android:textColor="@color/white"
            android:textSize="40dp"
            android:background="#6A1F4721"
           android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="left"
            android:padding="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:text=" 3"
                android:fontFamily="@font/lalezarfont"
                android:gravity="center"
                android:drawableLeft="@drawable/coin3"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:id="@+id/tasvirx"
                android:text="تصویر 1"
                android:layout_weight=".5"
                android:fontFamily="@font/lalezarfont"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/progressBar3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        android:visibility="visible"
        app:rpbBackgroundColor="#8BFFC107"
        app:rpbCornerRadius="20dp"
        app:rpbProgressColor="#0C8111"
        app:rpbShowProgressText="false" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/cardstyle4"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_game"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="200dp"
                android:padding="6dp"
                android:src="@drawable/nowifi" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="108dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            app:cardBackgroundColor="@color/orange"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/cardstyle7"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="چنگال"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/one"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lalezarfont"
                    android:textSize="30dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="108dp"
            android:layout_weight=".5"
            android:layout_marginLeft="5dp"
            app:cardBackgroundColor="@color/orange"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/cardstyle7"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="قاشق"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:id="@+id/two"
                    android:gravity="center"
                    android:fontFamily="@font/lalezarfont"
                    android:textSize="30dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="108dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            app:cardBackgroundColor="@color/orange"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/cardstyle7"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="ملاقه"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/three"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lalezarfont"
                    android:textSize="30dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="108dp"
            android:layout_weight=".5"
            android:layout_marginLeft="5dp"
            app:cardBackgroundColor="@color/orange"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/cardstyle7"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="چاقو"
                    android:padding="10dp"
                    android:id="@+id/four"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lalezarfont"
                    android:textSize="30dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:gravity="center"
            android:id="@+id/extra_time"
            android:layout_marginRight="5dp"
            android:background="@drawable/cardstyle11"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/timer"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/lalezarfont"
                android:text="زمان بیشتر"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/next_question_game"
            android:layout_weight=".5"
            android:layout_marginLeft="5dp"
            android:background="@drawable/cardstyle8"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/next"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/lalezarfont"
                android:text="رد کردن"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>





        </LinearLayout>
    </ScrollView>


</LinearLayout>