<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/darkgreen"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="ثبت نام"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/darkgreen"
                android:fontFamily="@font/lalezarfont"
                android:layout_height="wrap_content"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/load_lottie"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="hi.json"
                app:lottie_loop="true" />

            <EditText
                android:id="@+id/phone_logup"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="25dp"
                android:background="@drawable/cardstyle3"
                android:hint="شماره تلفن"
                android:gravity="left"
                android:fontFamily="@font/font1font"
                android:drawableLeft="@drawable/phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/username_logup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:background="@drawable/cardstyle1"
                android:drawableLeft="@drawable/man"
                android:textSize="25dp"
                android:gravity="left"
                android:visibility="visible"
                android:fontFamily="@font/font1"
                android:inputType="textPersonName"
                android:hint="نام کاربری" />

            <EditText
                android:id="@+id/newpass"
                android:layout_width="wrap_content"
                android:background="@drawable/cardstyle4"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/password"
                android:ems="10"
                android:hint="رمز عبور جدید"
                android:fontFamily="@font/font1"
                android:inputType="textPassword" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/sen_again_layout_logup"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="1:00"
                    android:gravity="right|center"
                    android:layout_weight=".5"
                    android:id="@+id/send_again_logup"
                    android:drawableRight="@drawable/refresh_black"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lalezarfont"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="ارسال مجدد کد تایید"
                    android:gravity="left|center"
                    android:paddingLeft="8dp"
                    android:layout_weight=".5"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lalezarfont"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:id="@+id/verif_text_logup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="center"
                android:visibility="gone"
                android:fontFamily="@font/font1"
                android:inputType="textPersonName"
                android:hint="کد تایید" />


            <Button
                android:layout_width="match_parent"
                android:text="ارسال کد تایید"
                android:id="@+id/send_verif_logup"
                android:contentDescription="0"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lalezarfont"
                android:background="@drawable/btn_style_1"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>