<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/moneyback"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/informations"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="4dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="6dp"
        android:padding="4dp"
        app:cardBackgroundColor="@color/purple"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lalezarfont"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="علی شکری" />
                <ImageView
                    android:layout_width="70dp"
                    android:src="@drawable/person1"
                    android:layout_height="70dp"/>
            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/cardstyle1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    android:fontFamily="@font/lalezarfont"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="0تومان" />
                <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/money"
                    android:layout_height="35dp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/cardstyle3"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/lalezarfont"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0"
                    android:textSize="18dp" />
                <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/coin"
                    android:layout_height="35dp"/>
            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/cardstyle4"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    android:fontFamily="@font/lalezarfont"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="تبدیل سکه به پول" />
                <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/exchange"
                    android:layout_height="35dp"/>
            </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="6dp"
        android:padding="4dp"
        app:cardBackgroundColor="@color/yellow"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:padding="3dp"
                android:fontFamily="@font/lalezarfont"
                android:textSize="30dp"
                android:gravity="center"
                android:text="ارتباط با ما" />
            <ImageView
                android:layout_width="70dp"
                android:src="@drawable/conversation"
                android:layout_height="70dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="6dp"
        android:padding="4dp"
        app:cardBackgroundColor="@color/orange"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:padding="3dp"
                android:fontFamily="@font/lalezarfont"
                android:textSize="30dp"
                android:gravity="center"
                android:text="سوالات متداول" />
            <ImageView
                android:layout_width="70dp"
                android:src="@drawable/question"
                android:layout_height="70dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="6dp"
        android:padding="4dp"
        app:cardBackgroundColor="@color/red"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:padding="3dp"
                android:textColor="@color/white"
                android:fontFamily="@font/lalezarfont"
                android:textSize="30dp"
                android:gravity="center"
                android:text="قوانین" />
            <ImageView
                android:layout_width="70dp"
                android:src="@drawable/auction"
                android:layout_height="70dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="6dp"
        android:padding="4dp"
        app:cardBackgroundColor="@color/darkgreen"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:padding="3dp"
                android:fontFamily="@font/lalezarfont"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="حریم خصوصی" />
            <ImageView
                android:layout_width="70dp"
                android:src="@drawable/privacy"
                android:layout_height="70dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>







</LinearLayout>