<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/backmoney3"
    tools:context=".Win_Lose"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"
        android:id="@+id/card_win"
        android:visibility="gone"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/cardstyle1"
    android:paddingBottom="5dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardBackgroundColor="#99340E77"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="30dp">
            <TextView
                android:layout_width="80dp"
                android:textSize="20dp"
                android:text=" 0"
                android:textColor="@color/white"
                android:id="@+id/show_coin_win"
                android:fontFamily="@font/font1font"
                android:gravity="center|top"
                android:drawableLeft="@drawable/ic_macoin"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/plus"
                android:layout_height="40dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
      android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/cardstyle12"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/win"
            android:layout_height="100dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:padding="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/orange"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:id="@+id/image_win"
                android:src="@drawable/nowifi"
                android:layout_height="100dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="چنگال"
                    android:gravity="center"
                    android:id="@+id/javab_win"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lalezarfont"
                    android:textSize="25dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:text="درست جواب دادی!"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/lalezarfont"
            android:textSize="30dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="+2"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/lalezarfont"
                android:textSize="30dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/star"
                android:layout_height="30dp"/>


        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:text="گزارش سوال"
            android:background="@drawable/cardstyle4"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/gozaresh_win"
            android:textColor="@color/white"
            android:fontFamily="@font/lalezarfont"
            android:textSize="25dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="150dp"
            android:text="جدول برندگان"
            android:background="@drawable/cardstyle4"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/jadval_win"
            android:textColor="@color/white"
            android:fontFamily="@font/lalezarfont"
            android:textSize="25dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="150dp"
            android:text="سوال بعد"
            android:background="@drawable/cardstyle1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:id="@+id/next_question_win"
            android:textColor="@color/white"
            android:fontFamily="@font/lalezarfont"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>


    </androidx.cardview.widget.CardView>






















    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"
        android:visibility="gone"
        android:id="@+id/card_lose"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/cardstyle1"
            android:paddingBottom="5dp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardBackgroundColor="#99340E77"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="80dp"
                        android:textSize="20dp"
                        android:text=" 0"
                        android:textColor="@color/white"
                        android:id="@+id/show_coin_lose"
                        android:fontFamily="@font/font1font"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_macoin"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/plus"
                        android:layout_height="40dp"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/cardstyle4"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:src="@drawable/cry"
                    android:layout_marginBottom="5dp"
                    android:layout_height="100dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/orange"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/nowifi"
                            android:id="@+id/image_lose"
                            android:layout_height="100dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:text="چنگال"
                            android:gravity="center"
                            android:id="@+id/javab_lose"
                            android:textColor="@color/white"
                            android:fontFamily="@font/lalezarfont"
                            android:textSize="25dp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:text="اشتباه جواب دادی!"
                    android:gravity="center"
                    android:id="@+id/javab_dadi"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lalezarfont"
                    android:textSize="30dp"
                    android:layout_height="wrap_content"/>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:text="گزارش سوال"
                    android:background="@drawable/cardstyle4"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:id="@+id/gozaresh_lose"
                    android:fontFamily="@font/lalezarfont"
                    android:textSize="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="150dp"
                    android:text="جدول برندگان"
                    android:background="@drawable/cardstyle4"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/jadval_lose"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lalezarfont"
                    android:textSize="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="150dp"
                    android:text="بازگشت به منو"
                    android:background="@drawable/cardstyle5"
                    android:gravity="center"
                    android:id="@+id/bazgasht_loze"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/lalezarfont"
                    android:textSize="25dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>






















</LinearLayout>